# API 서버 주소
VITE_API_BASE_URL=

# Discord 로그인용 리디렉션 URI
VITE_DISCORD_REDIRECT_URI=

# Discord OAuth 클라이언트 ID
VITE_DISCORD_CLIENT_ID=

# Kakao JavaScript 키 (Kakao Developers > 앱 설정에서 확인)
VITE_KAKAO_JS_KEY=

# Google OAuth 클라이언트 ID (Google Cloud Console에서 발급)
VITE_GOOGLE_CLIENT_ID=


# Discord OAuth 클라이언트 ID (위와 동일)
DISCORD_CLIENT_ID=

# Discord OAuth 클라이언트 토큰
DISCORD_CLIENT_SECRET=

# Discord 로그인용 리디렉션 URI (위와 동일)
DISCORD_REDIRECT_URI=